# recipe-social-test

./: README.md  RecipeSocial.sln
RecipeSocial.Domain/: Class1.cs  RecipeSocial.Domain.csproj
RecipeSocial.Domain/Database/: IRepository.cs
RecipeSocial.Domain/Entities/: Comment.cs  Ingredient.cs  Like.cs  Measure.cs  Preparation.cs  Recipe.cs  RecipeTag.cs  Role.cs  Tag.cs  User.cs
RecipeSocial.Domain/Entities/Template/: Base.cs
RecipeSocial.Infrastructure.Database/: RecipeSocial.Infrastructure.Database.csproj  Repository.cs
RecipeSocial.Infrastructure.Database/Configuration/: DatabaseContext.cs
RecipeSocial.Infrastructure.Database/Configuration/Mappers/: BaseMapper.cs  CommentMapper.cs  IngredientMapper.cs  LikeMapper.cs  MeasureMapper.cs  RecipeMapper.cs  RecipeTagMapper.cs  TagMapper.cs  UserMapper.cs
RecipeSocial.Infrastructure.Services/: Class1.cs
RecipeSocial.Interface.Web/: Program.cs  RecipeSocial.Interface.Web.csproj  Startup.cs  appsettings.json
RecipeSocial.Interface.Web/Controllers/: HomeController.cs  UsersController.cs
RecipeSocial.Interface.Web/Properties/: launchSettings.json
RecipeSocial.Interface.Web/Views/: _ViewImports.cshtml
RecipeSocial.Interface.Web/Views/Home/: Index.cshtml  Search.cshtml
RecipeSocial.Interface.Web/Views/Shared/: _Layout.cshtml  _RecipeCard.cshtml  _Suggestions.cshtml
RecipeSocial.Interface.Web/Views/Users/: Profile.cshtml
RecipeSocial.Interface.Web/wwwroot/css/: custom.css  style.css
